spring.application.name=demo
#Change Server Port
server.port=8088
#JPA and MySQL application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/emplomentsys
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Swagger Config
project.openapi.dev-url=http://localhost:8080
project.openapi.prod-url=https://project-api.com
#Test Swagger:
UI: http://localhost:8080/swagger-ui/index.html
JSON:http://localhost:8080/v3/api-docs
